NEXT_PUBLIC_SUPABASE_URL=https://lxwwmsmhjhcivmiqjcts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4d3dtc21oamhjaXZtaXFqY3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjIxNDcsImV4cCI6MjA2NDI5ODE0N30.SsRfd77rNce0KuBDzfITVSw2VXMLu2Hx3slU_Cqmnu8
NEXT_PUBLIC_SESSION_DURATION=1h
