DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.qzfsluhwakwpzdctsttt
DB_PASS=31deMayo@2025
DB_NAME=postgres
DB_POOL_MODE=session
DB_SCHEMA=pharmacy
PORT=3006
JWT_SECRET=RegistroClinicoElectronico
JWT_EXPIRATION=1h
